AUTHORIZER_URI=https://run.mocky.io/v3/8fafdd68-a090-496f-8c9a-3442cf30dae6
NOTIFY_URI=https://run.mocky.io/v3/b19f7b9f-9cbf-4fc6-ad22-dc30601aec04
MONGODB_URI=mongodb+srv://lewis:<password>@cluster0.gltd4.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGODB_DATABASE=challenge
RABBITMQ_URI=amqp://guest:guest@rabbitmq:5672/
APP_PORT=3001